[user]
        name = Or Elimelech
        email = 0r3limelech@gmail.com
	signingkey = F097B3449561603A
[github]
	user = vic3lord
[alias]
	compare = log --oneline master..
	author = shortlog -s -e
	ci = commit
	co = checkout
	br = branch
	st = status -s
	edit = "!vim `git ls-files -m` -p"
	flux = log --author="flux" --oneline
[push]
	default = simple
[color]
	ui = true
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[merge]
	tool = vimdiff
[url "git@github.com:stackpulse"]
	insteadOf = https://github.com/stackpulse
