[user]
        name = Or Elimelech
	email = vic3lord@users.noreply.github.com
	signingKey = ~/.ssh/id_ed25519
[gpg]
	format = ssh
[gpg "ssh"]
	allowedSignersFile = ~/.git_signers
[alias]
	compare = log --oneline master..
	author = shortlog -s -e
	ci = commit
	co = checkout
	br = branch
	st = status -s
	edit = !nvim $(git ls-files -m) -p
	flux = log --author="flux" --oneline
	pr = !pull-request
	wip = commit -am 'wip'
	web = !gh pr view -w
	fswitch = !git branch | fzf | xargs git switch
[push]
	default = simple
[color]
	ui = true
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[merge]
	tool = nvimdiff
[diff]
	tool = nvimdiff
[difftool]
	prompt = false
[mergetool]
	keepBackup = false
