[user]
	name = Alon Gat
	email = alon@torq.io
[github]
	user = alongat
[alias]
	compare = log --oneline master..
	author = shortlog -s -e
	ci = commit
	co = checkout
	br = branch
	st = status -s
	edit = !nvim $(git ls-files -m) -p
	flux = log --author="flux" --oneline
	pr = !pull-request
	co = checkout
	s = status
	l = log
	cob = checkout -b
	wip = commit -am 'wip'
	web = !gh pr view -w
[push]
	default = simple
[color]
	ui = true
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[merge]
	tool = vimdiff
[diff]
	tool = vimdiff
[difftool]
	prompt = false
[mergetool]
	path = nvim
	keepBackup = false
[mergetool "vimdiff"]
	path = nvim
[url "git@github.com:torqio"]
	insteadOf = https://github.com/torqio
[url "git@github.com:stackpulse"]
	insteadOf = https://github.com/stackpulse
[credential]
	helper = osxkeychain
[url "ssh://git@github.com/"]
	insteadOf = https://github.com/
