[user]
        name = Or Elimelech
	email = vic3lord@users.noreply.github.com
	signingKey = ~/.ssh/id_ed25519
[alias]
	compare = log --oneline master..
	author = shortlog -s -e
	ci = commit
	co = checkout
	br = branch
	st = status -s
	edit = !vim $(git ls-files -m) -p
	flux = log --author="flux" --oneline
	pr = !gh pr create -a @me -f
[push]
	default = simple
[color]
	ui = true
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[merge]
	tool = vimdiff
[diff]
	tool = vimdiff
[difftool]
	prompt = false
[mergetool]
	path = nvim
[mergetool "vimdiff"]
	path = nvim
[url "git@github.com:torqio"]
	insteadOf = https://github.com/torqio
[url "git@github.com:stackpulse"]
	insteadOf = https://github.com/stackpulse
