set nocompatible " Be iMproved
filetype off

" vim-plug
call plug#begin('~/.vim/plugged')

" Themes
Plug 'altercation/vim-colors-solarized'
Plug 'dracula/vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Common stuff
Plug 'jamessan/vim-gnupg'
Plug 'tpope/vim-fugitive'
Plug 'vitapluvia/vim-gurl'
Plug 'unblevable/quick-scope'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-repeat'
Plug '/usr/local/opt/fzf' | Plug 'junegunn/fzf.vim'
Plug 'editorconfig/editorconfig-vim'
Plug 'google/vim-searchindex'

" Linting & fixing
Plug 'w0rp/ale'

" Completion
Plug 'Shougo/neocomplete.vim'
Plug 'Shougo/neosnippet.vim'
Plug 'Shougo/neosnippet-snippets'
Plug 'jiangmiao/auto-pairs'

" Language specific plugins
Plug 'hashivim/vim-terraform'
Plug 'ekalinin/Dockerfile.vim'
Plug 'fatih/vim-go', {'do': ':GoInstallBinaries','for': 'go'}
Plug 'nsf/gocode', {'for': 'go', 'rtp': 'vim', 'do': '~/.vim/plugged/gocode/vim/symlink.sh'}
Plug 'rust-lang/rust.vim', {'for': 'rust'}
Plug 'kchmck/vim-coffee-script', {'for': 'coffee'}
Plug 'elzr/vim-json', {'for': 'json'}
Plug 'uarun/vim-protobuf', {'for': 'proto'}
Plug 'elmcast/elm-vim', {'for': 'elm'}
Plug 'elixir-lang/vim-elixir', {'for': 'elixir'}

" Games :)
Plug 'johngrib/vim-game-code-break'

" Add plugins to runtime
call plug#end()

filetype plugin indent on

" Silent errors if colorscheme not exist
silent! colorscheme dracula
set t_Co=256 " true colors

" Global
syntax on
set background=dark
set timeoutlen=1000
set ttimeoutlen=0
set encoding=utf-8
set fileencoding=utf-8
set number
set relativenumber
set numberwidth=1
set modeline
set modelines=5
set laststatus=2
set undofile
set undodir=$HOME/.vim/undo
" set mouse=nv
set cursorline
set cursorcolumn
set autowrite
set backspace=2

" Search settings
set incsearch     " show search matches as you type
set showmatch
set hlsearch
set smartcase	  " ignore case if search pattern is all lowercase, case-sensitive otherwise
set ignorecase
nnoremap <Space> :let @/=""<CR>

" custom mappings
map <C-n> :cnext<CR>
map <C-m> :cprevious<CR>
nnoremap <leader>a :cclose<CR>

" neocomplete
let g:neocomplete#enable_at_startup = 1

" neosnippet
imap <C-k> <Plug>(neosnippet_expand_or_jump)
smap <C-k> <Plug>(neosnippet_expand_or_jump)
xmap <C-k> <Plug>(neosnippet_expand_target)

" " syntastic
" set statusline+=%#warningmsg#
" set statusline+=%{SyntasticStatuslineFlag()}
" set statusline+=%*

" let g:syntastic_always_populate_loc_list = 1
" let g:syntastic_auto_loc_list = 1
" let g:syntastic_check_on_open = 1
" let g:syntastic_check_on_wq = 0
" let g:syntastic_go_checkers = ['golint', 'govet']

" vim-go
let g:go_fmt_command = "goimports"
let g:go_snippet_engine = "neosnippet"
augroup golang
  au!
  au FileType go nmap <leader>b  <Plug>(go-build)
  au FileType go nmap <leader>r  <Plug>(go-run)
  au FileType go nmap <Leader>te <Plug>(go-test)
  au FileType go nmap <Leader>ds <Plug>(go-def-split)
  au FileType go nmap <Leader>dv <Plug>(go-def-vertical)
  au FileType go nmap <Leader>dt <Plug>(go-def-tab)
  au FileType go nmap <Leader>gd <Plug>(go-doc)
augroup END

" airline
let g:airline_right_sep=''
let g:airline_left_sep=''
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ''
let g:airline_powerline_fonts = 1

" terraform
let g:terraform_fmt_on_save = 1

" FZF
nnoremap <Leader>f :FZF<CR>

" Language specifics
autocmd FileType ruby setlocal shiftwidth=2 sts=2 expandtab smartindent
autocmd FileType yaml setlocal shiftwidth=2 sts=2 expandtab smartindent
autocmd FileType python setlocal shiftwidth=4 sts=4 expandtab smartindent
autocmd FileType javascript setlocal shiftwidth=2 sts=2 expandtab smartindent
autocmd FileType html setlocal shiftwidth=2 sts=2 expandtab smartindent
autocmd BufNewFile,BufReadPost *.coffee setl shiftwidth=2 expandtab
