## global config
set -g default-shell $SHELL 			# zsh
# set -g default-terminal "alacritty"		# Alacritty
set -g default-terminal "screen-256color"		# Alacritty
set-option -sa terminal-overrides ',alacritty:RGB'
set -g prefix C-a				# change prefix to CTRL-a
set -g mouse on 				# enable mouse
set -s escape-time 10 				# speed up
set -g history-limit 100000 			# large history
set -g visual-bell on				# enable visual bell
set -g allow-rename off				# disable window renaming
set -g renumber-windows on 			# auto renumber when tab is deleted
set -g base-index 1 				# start window index at 1
set -g focus-events on
setw -g pane-base-index 1 			# pane index at 1
setw -g monitor-activity on			# monitor window activity


## key bindings
unbind C-b					# unbind CTRL-b
bind C-a last-window				# bind C-a to the previously active window
set -g status-keys vi				# bind vi key-mapping
setw -g mode-keys vi				# vi-style controls for copy mode

# vi yank to macOS clipboard
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

# mouse drag and copy selection to clipboard
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# force a reload of the config file
bind C-r source-file ~/.tmux.conf \; display "reloaded configuration"

# split windows like vim
unbind s
bind s split-window -v -c "#{pane_current_path}"
bind C-s split-window -v -l 22 -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind C-v split-window -h -l 131 -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# navigate panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
bind -r < resize-pane -L 10 
bind -r L resize-pane -L 100
bind -r > resize-pane -R 10
bind -r R resize-pane -R 100
bind -r - resize-pane -D 5
bind -r D resize-pane -D 36
bind -r + resize-pane -U 5
bind -r U resize-pane -U 35

# launch man page in split screen
bind / command-prompt "split-window 'exec man %%'"

## colors and status bar
set -g status-style bg=colour237,fg=colour223

# window status
setw -g window-status-format "#[fg=colour237,bg=colour239,noitalics]#[fg=colour223,bg=colour239] #I #[fg=colour223,bg=colour239]#W #[fg=colour239, bg=colour237, noitalics] "
set -g window-status-current-format "#[fg=colour237,bg=colour214,nobold,noitalics,nounderscore]#[fg=colour239,bg=colour214] #I #[fg=colour239,bg=colour214,bold]#W #[fg=colour214,bg=colour237,nobold,noitalics,nounderscore] "
set -g window-status-separator ""
setw -g window-status-style bg=colour214,fg=colour237
setw -g window-status-activity-style bg=colour237,fg=colour248
setw -g window-status-current-style bg=red,fg=colour237
setw -g window-status-bell-style bg=colour167,fg=colour235


# panes
set -g pane-border-style fg=colour237
set -g pane-active-border-style fg=colour250
set -g display-panes-active-colour colour250
set -g display-panes-colour colour237

# left
set -g status-justify "left"
set -g status-left-style none
set -g status-left-length 80
set -g status-left "#[fg=colour248,bg=colour241] #I:#P #[fg=colour241,bg=colour237,nobold,noitalics,nounderscore] "

# right
set -g status-right-style none
set -g status-right-length 80
set -g status-right "#[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239] %d-%m %H:%M #[fg=colour248,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour248] k8s/#(kubectl config current-context) gcp/#(gcloud config configurations list|awk '/True/ {print $1}') "

# clock mode
set -g clock-mode-colour colour109
set -g clock-mode-style 24

# message
set -g message-style bg=colour239,fg=colour223

# command message
set -g message-command-style bg=colour239,fg=colour223
