# use zsh
  set -g default-shell $SHELL

# use CTRL-A as modifier
  set-option -g prefix C-a
  unbind C-b

# Support for 256 colors
  set -g default-terminal "screen-256color"

# bind vi key-mapping
  set -g status-keys vi

# Window index base 1
  set -g base-index 1

# Pane index base 1
  set-window-option -g pane-base-index 1

# Auto renumber when tab is deleted
set-option -g renumber-windows on

# Set status bar
  set-window-option -g window-status-current-bg blue
  set-window-option -g window-status-current-fg white
  set -g status-bg black
  set -g status-fg blue
  set -g status-left ""
  set -g status-right-length 60
  set -g status-right "#[fg=green]#(ifconfig en0 | grep -w inet | cut -d ' ' -f 2) | %a %d %b %Y | %l:%M %p |"
  
# large history
  set-option -g history-limit 100000

# display active pane in diff background
  set-option -g pane-active-border-fg yellow
  set-option -g pane-active-border-bg black 

# highlight status bar on activity
  setw -g monitor-activity on
  set -g visual-activity on
  set -g visual-bell on

# automatically set window title
  set -g automatic-rename

# speed up 
set-option -s escape-time 10

# vi-style controls for copy mode
  set-window-option -g mode-keys vi

# Setup 'v' to begin selection as in Vim
  bind-key -t vi-copy v begin-selection
  bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to use copy-pipe
  unbind -t vi-copy Enter
  bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# bind C-a to the previously active window
  bind-key C-a last-window

# force a reload of the config file
  bind C-r source-file ~/.tmux.conf \; run-shell "echo 'Configuration Reloaded'"

# split windows like vim.  - Note: vim's definition of a horizontal/vertical split is reversed from tmux's
  unbind s
  bind s split-window -v -c "#{pane_current_path}"
  bind C-s split-window -v -l 22 -c "#{pane_current_path}"
  bind v split-window -h -c "#{pane_current_path}"
  bind C-v split-window -h -l 131 -c "#{pane_current_path}"
  bind c new-window -c "#{pane_current_path}"

# navigate panes with hjkl
  bind h select-pane -L
  bind j select-pane -D
  bind k select-pane -U
  bind l select-pane -R

# resize panes like vim
  bind < resize-pane -L 10 
  bind L resize-pane -L 100
  bind > resize-pane -R 10
  bind R resize-pane -R 100
  bind - resize-pane -D 5
  bind D resize-pane -D 36
  bind + resize-pane -U 5
  bind U resize-pane -U 35

# bind : to command-prompt like vim this is the default in tmux already
  bind : command-prompt

# enable mouse scrolling
  set -g mouse on

# launch man page in split screen
  bind / command-prompt "split-window 'exec man %%'"
