## global config
set -g default-shell $SHELL 			# zsh
set -g default-terminal screen-256color 	# true colors
set -g prefix C-a				# change prefix to CTRL-a
set -g mouse on 				# enable mouse
set -s escape-time 10 				# speed up
set -g base-index 1 				# start window index at 1
set -g renumber-windows on 			# auto renumber when tab is deleted
set -g history-limit 100000 			# large history
set -g visual-bell on				# enable visual bell
set -g allow-rename off				# disable window renaming
setw -g monitor-activity on			# monitor window activity
setw -g pane-base-index 1 			# pane index at 1


## key bindings
unbind C-b					# unbind CTRL-b
bind C-a last-window				# bind C-a to the previously active window
set -g status-keys vi				# bind vi key-mapping
setw -g mode-keys vi				# vi-style controls for copy mode

# vi yank to macOS clipboard
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# mouse drag and copy selection to clipboard
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# force a reload of the config file
bind C-r source-file ~/.tmux.conf \; display "reloaded configuration"

# split windows like vim
unbind s
bind s split-window -v -c "#{pane_current_path}"
bind C-s split-window -v -l 22 -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind C-v split-window -h -l 131 -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# navigate panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
bind -r < resize-pane -L 10 
bind -r L resize-pane -L 100
bind -r > resize-pane -R 10
bind -r R resize-pane -R 100
bind -r - resize-pane -D 5
bind -r D resize-pane -D 36
bind -r + resize-pane -U 5
bind -r U resize-pane -U 35

# launch man page in split screen
bind / command-prompt "split-window 'exec man %%'"

## colors and status bar
set -g status-bg black
set -g status-fg cyan

# window status
set -g window-status-format " #I:#W:#F "
set -g window-status-current-format " #I:#W:#F "
set -g window-status-separator ""
set -g window-status-current-style bg=cyan,fg=black
set -g window-status-activity-style bg=red,fg=black

# panes
set -g pane-border-style bg=default,fg=default
set -g pane-active-border-style bg=default,fg=cyan
set -g display-panes-colour red
set -g display-panes-active-colour red

# left
set -g status-left-style bg=black,fg=green
set -g status-left-length 40
set -g status-left "#[fg=yellow]#I #[fg=cyan]#P #[fg=white]» "

# right
set -g status-right-style bg=black,fg=cyan
set -g status-right-length 200
set -g status-right "[k8s/#(kubectl config current-context)] [gcp/#(gcloud config configurations list|awk '/True/ {print $1}')] [%d/%m %H:%M]"

# clock mode
set -g clock-mode-colour red
set -g clock-mode-style 24

# message
set -g message-style bg=default,fg=default

# command message
set -g message-command-style bg=default,fg=default
