# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Theme
ZSH_THEME="sorin"

# Special dirs
zstyle ':completion:*' special-dirs true

#
# Aliases
#

# Override tig options to show gpg signatures
alias tig="tig --show-signature"

# vi alias to neovim
alias vi="nvim"
alias vimdiff="nvim -d"


# ZSH Plugins
#
plugins=(git ruby golang docker gem vagrant brew jump)

source $ZSH/oh-my-zsh.sh

#
# User configuration
#

# GOPATH
export GOPATH="/Users/$USER/go"

# PATH
export PATH="/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:${GOPATH}/bin"

# Preferred editor for local and remote sessions
export EDITOR='vim'

# ZSH Vim Mode
bindkey -v
export KEYTIMEOUT=1

# Use vim cli mode
bindkey '^P' up-history
bindkey '^N' down-history

# backspace and ^h working even after
# returning from command mode
bindkey '^?' backward-delete-char
bindkey '^h' backward-delete-char

# ctrl-w removed word backwards
bindkey '^w' backward-kill-word

# ctrl-r starts searching history backward
bindkey '^r' history-incremental-search-backward

autoload -U edit-command-line
zle -N edit-command-line
bindkey -M vicmd v edit-command-line

# Load *.zsh files
DOTFILES=$HOME/.dotfiles
for file in $(ls $DOTFILES/**/*.zsh)
do
	source $file
done
